<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inspira</title>
  <link rel="stylesheet" href="css/geral.css" />
  <link rel="stylesheet" href="css/about.css" />
</head>

<body>
  <!--------------------------------------------- navbar --------------------------------------------->
  <header>
    <nav>
      <a href="index.html"><img src="imgs/logo_inspira.png" class="logo"
          alt="logotipo do inspira posicionado na navbar" /></a>
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="activities.html">activities</a></li>
        <li><a href="mentor.html">be a mentor</a></li>
        <li><a href="#">be a mentee</a></li>
        <li><a href="#">how to</a></li>
        <li><a href="#">contacts</a></li>
      </ul>
    </nav>
  </header>

  <!--------------------------------------------- section 1 --------------------------------------------->

  <div id="about-section1">
    <h1>Want do <span class="underline">we want to</span> do?</h1>
    <div class="objetivos">
      <div class="objetivo1">
        <img src="imgs/01.svg" alt="numero 1 que representa 1º objetivo" />
        <p class="objetivos-texto">
          Attract, support and retain female students, researchers, and
          professors in Informatics at the University of Coimbra. <br /><br />
          Our program offers tailored support to address their unique
          challenges and opportunities. Through a supportive environment and
          targeted resources, we empower women in the Informatics community,
          fostering their academic and professional growth.
        </p>
      </div>
      <div class="objetivo2">
        <img src="imgs/02.svg" alt="numero 2 que representa 2º objetivo" />
        <p class="objetivos-texto">
          Create an academic environment prioritizing sensitivity and
          awareness of gender issues, fostering a feeling of confort,
          empowerment, and thriving for all students. By promoting inclusivity
          and embracing diverse perspectives, we strive for richer discourse,
          innovative thinking, and positive societal change.
        </p>
      </div>
      <div class="objetivo3">
        <img src="imgs/03.svg" alt="numero 3 que representa 3º objetivo" />
        <p class="objetivos-texto">
          Create a space dedicated to the exchange of experiences, acquisition
          of essential skills, and access to mentors who offer invaluable
          guidance and support. By facilitating meaningful connections and
          fostering a supportive learning environment, we aim to empower
          individuals to unlock their full potential and achieve their goals
          with confidence and resilienceok.
        </p>
      </div>
    </div>
    <h5>once again, <span class="bold">let us tell you how</span></h5>
  </div>

  <!--------------------------------------------- section 2 --------------------------------------------->

  <div id="about-carousel" class="spacer1">
    <div class="carousel-container">
      <button id="prevButton">
        <img src="imgs/arrow-left.svg" alt="botão com seta para voltar atrás no carousel" />
      </button>

      <div class="slide">
        <img src="imgs/Orange.svg" alt="composição dos posts do instagram do Inspira" />
        <div class="content">
          <div class="title">Mentoring is our focus</div>
          <div class="sentence">1. what is that “mentoring”?</div>
          <div class="text">
            Mentoring is understood as a sustained relationship, not a one-off or casual one, between a mentor and a
            mentee. <br><br>In this relationship, a more experienced individual (mentor) supports the academic and/or
            professional
            development of a less experienced one (mentee) through listening, reflection, counseling, and training
            skills, identifying and working on strengths and weaknesses.
            <br><br> <span>Access our mentorship guide!</span>
          </div>
          <a href="#" class="button">guide</a>
        </div>
      </div>

      <div class="slide">
        <img src="imgs/youtube.svg" alt="composição dos posts do instagram do Inspira" />
        <div class="content">
          <div class="title">Mentoring is our focus</div>
          <div class="sentence">2. who’s involved and how is the match done?</div>
          <div class="text">
            The Inspira team receives applications from both mentees and mentors. Subsequently, we analyze the form
            asnwers, which inquire about the reasons for wanting to participate in the program, the goals they wish to
            achieve, and the type of person they would like to work with. Based on these responses, we, the Inspira
            team, make the matches and then notify the participants during an initial ice-breaking session.
          </div>
        </div>
      </div>

      <div class="slide">
        <img src="imgs/youtube.svg" alt="composição dos posts do instagram do Inspira" />
        <div class="content">
          <div class="title">Mentoring is our focus</div>
          <div class="sentence">3. How long is a mentoring cycle and what is required?</div>
          <div class="text">
            Each edition should last the academic year, offering two main mentoring formats:
            <br><br><span class="underline-orange">Individual mentoring:</span> Mentees engage in personalized mentoring sessions after arranging a convenient
            schedule with their mentors.
            <br><br><span class="underline-orange">Group mentoring:</span> sessions, organized as events within our program, may take the form of workshops or
            discussion groups. They cover various topics such as career strategic planning, negotiation, presentation
            skills, personal branding, and networking.
          </div>
        </div>
      </div>

      <button id="nextButton">
        <img src="imgs/arrow-right.svg" alt="botão com seta para ir para a frente no carousel" />
      </button>
    </div>
    <div class="carousel-dots"></div>
  </div>

  <!--------------------------------------------- section 3 --------------------------------------------->

  <div id="about-section3">
    <h3 class="title"><span class="capitaleblue">Inspira</span>'s Team</h3>
    <div class="team-content">
      <div class="blue-esq-container">
        <img src="imgs/blue.svg" alt="imagem da identidade do programa colocada no left edge do ecra"
          class="blue-esq" />
      </div>
      <div class="team">
        <div class="member">
          <div class="member-photo">
            <img src="imgs/prof.png" class="photo" />
            <div class="hover-content">
              <a href="#">
                <img src="imgs/linkedin.png" class="linkedin-icon" />
              </a>
            </div>
          </div>
          <span class="member-name">Paula Alexandra Silva</span>
        </div>
        <div class="member">
          <div class="member-photo">
            <img src="imgs/sunny.png" class="photo" />
            <div class="hover-content">
              <a href="#">
                <img src="imgs/linkedin.png" class="linkedin-icon" />
              </a>
            </div>
          </div>
          <span class="member-name">Sunny K. Miranda</span>
        </div>
        <div class="member">
          <div class="member-photo">
            <img src="imgs/carla.png" class="photo" />
            <div class="hover-content">
              <a href="#">
                <img src="imgs/linkedin.png" class="linkedin-icon" />
              </a>
            </div>
          </div>
          <span class="member-name">Carla Leite</span>
        </div>
        <div class="member">
          <div class="member-photo">
            <img src="imgs/ines.png" class="photo" />
            <div class="hover-content">
              <a href="#">
                <img src="imgs/linkedin.png" class="linkedin-icon" />
              </a>
            </div>
          </div>
          <span class="member-name">Maria Inês Pereira</span>
        </div>
        <div class="member">
          <div class="member-photo">
            <img src="imgs/francisca.png" class="photo" />
            <div class="hover-content">
              <a href="#">
                <img src="imgs/linkedin.png" class="linkedin-icon" />
              </a>
            </div>
          </div>
          <span class="member-name">Francisca Tavares de Sousa</span>
        </div>
        <div class="member">
          <div class="member-photo">
            <img src="imgs/ivonne.png" class="photo" />
            <div class="hover-content">
              <a href="#">
                <img src="imgs/linkedin.png" class="linkedin-icon" />
              </a>
            </div>
          </div>
          <span class="member-name">Ivonne Martinez</span>
        </div>
      </div>
      <div class="blue-dir-container">
        <img src="imgs/blue.svg" alt="imagem da identidade do programa colocada no right edge do ecra"
          class="blue-dir" />
      </div>
    </div>
  </div>

  <!--------------------------------------------- section 4 --------------------------------------------->

  <div id="about-section4">
    <h2>Similar Projects</h2>
    <div class="similar-projects">
      <div class="logos-slide">
        <a href="#"><img src="imgs/ptwit.svg" alt="" /></a>
        <a href="#"><img src="imgs/raparigas.svg" alt="" /></a>
        <a href="#"><img src="imgs/coding4girls.svg" alt="" /></a>
        <a href="#"><img src="imgs/engenheiras.svg" alt="" /></a>
        <a href="#"><img src="imgs/eugain.svg" alt="" /></a>
        <a href="#"><img src="imgs/geek.svg" alt="" /></a>
        <a href="#"><img src="imgs/ieeewie.svg" alt="" /></a>
        <a href="#"><img src="imgs/lewagon.svg" alt="" /></a>
      </div>
      <div class="logos-slide">
        <a href="#"><img src="imgs/ptwit.svg" alt="" /></a>
        <a href="#"><img src="imgs/raparigas.svg" alt="" /></a>
        <a href="#"><img src="imgs/coding4girls.svg" alt="" /></a>
        <a href="#"><img src="imgs/engenheiras.svg" alt="" /></a>
        <a href="#"><img src="imgs/eugain.svg" alt="" /></a>
        <a href="#"><img src="imgs/geek.svg" alt="" /></a>
        <a href="#"><img src="imgs/ieeewie.svg" alt="" /></a>
        <a href="#"><img src="imgs/lewagon.svg" alt="" /></a>
      </div>
    </div>
  </div>

  <!--------------------------------------------- section 5 --------------------------------------------->

  <div id="about-section6" class="spacer2">
    <div class="esq6">
      <img src="imgs/yellow.svg" alt="imagem grafica do inspira bola amarela" />
    </div>
    <div class="direita6">
      <div class="titles">
        <h2>
          Want to <br />
          join us?
        </h2>
        <h5>Then fill out the form</h5>
      </div>
      <div class="section6-buttons">
        <a href="#" class="button6">as a mentee</a>
        <a href="#" class="button6">as a mentor</a>
      </div>
      <div class="titles-bottom">
        <h5>Still with doubts?</h5>
        <h5 class="bold6">Check out the rest</h5>
      </div>
    </div>
  </div>

  <!--------------------------------------------- footer --------------------------------------------->

  <div id="about-footer" class="spacer-footer">
    <h2>Feeling Inspired Yet?</h2>
    <div class="links">
      <div class="pages">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="#">activities</a>
        <a href="#">be a mentor</a>
        <a href="#">be a mentee</a>
        <a href="#">how to</a>
        <a href="#">contacts</a>
      </div>
      <div class="social-media">
        <a href="#">instagram</a>
        <a href="#">linkedin</a>
        <a href="#">youtube</a>
        <a href="#">facebook</a>
        <a href="#" class="button-footer">inspira@gmail.com</a>
      </div>
    </div>
  </div>

  <script src="js/about.js"></script>
</body>

</html>